In [1]:
#importing libraries
import pandas as pd
import numpy as np

In [3]:
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

In [5]:
sma_data.shape

(99, 10)

In [6]:
sma_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       99 non-null     int64
 1   percent_city    99 non-null     float64
 2   percent_senior  99 non-null     float64
 3   physicians      99 non-null     int64
 4   hospital_beds   99 non-null     int64
 5   graduates       99 non-null     float64
 6   work_force      99 non-null     float64
 7   income          99 non-null     int64
 8   region          99 non-null     int64
 9   crime_rate      99 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 7.9 KB

In [7]:
sma_data.tail()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [11]:
sma_data.dtypes

land_area           int64
percent_city      float64
percent_senior    float64
physicians          int64
hospital_beds       int64
graduates         float64
work_force        float64
income              int64
region              int64
crime_rate        float64
dtype: object

In [12]:
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

In [13]:
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [14]:
sma_data.iloc[9,9]

55.3

In [16]:
sma_data.tail(10)

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
89,1509,37.6,12.0,1087,4900,51.4,319.6,3982,1,45.19
90,2013,61.7,9.7,273,1484,50.9,106.7,1412,3,56.87
91,711,42.4,6.1,1411,3659,67.5,131.0,1790,2,64.91
92,471,46.3,8.6,219,1128,47.8,105.3,1458,2,53.68
93,4552,54.4,9.1,329,719,61.9,118.0,1386,4,62.63
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [17]:
sma_data.loc[98,['physicians']]

physicians    140.0
Name: 98, dtype: float64

In [18]:
sma_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       99 non-null     int64
 1   percent_city    99 non-null     float64
 2   percent_senior  99 non-null     float64
 3   physicians      99 non-null     int64
 4   hospital_beds   99 non-null     int64
 5   graduates       99 non-null     float64
 6   work_force      99 non-null     float64
 7   income          99 non-null     int64
 8   region          99 non-null     int64
 9   crime_rate      99 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 7.9 KB

In [20]:
sma_data.loc[[1,3,5,7,9,13],['land_area', 'work_force', 'income', 'region','crime_rate']]

    land_area  work_force  income  region  crime_rate
1        3719      3305.9   54542       2       56.03
3        3916      1966.7   32906       2       67.38
5        2815      1541.9   25663       3       58.48
7        6794      1272.7   18221       3       64.88
9        4647      1032.2   14542       2       55.30
13        782       915.2   12591       4       63.20

In [22]:
sma_data2= sma_data[sma_data.region==2]

In [23]:
sma_data2

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
9,4647,31.5,9.2,3916,12815,65.1,1032.2,14542,2,55.30
11,1519,31.8,10.5,4094,12545,54.6,906.0,14684,2,52.73
15,1456,46.7,10.4,2484,8555,56.8,710.4,10104,2,44.64
17,2149,29.8,10.6,2530,8354,48.4,617.6,9037,2,49.69
19,3341,35.8,10.1,2289,7593,59.9,656.3,9106,2,63.04
21,3072,68.0,9.3,2181,7497,56.0,549.6,7736,2,53.65
23,2460,49.6,8.4,1874,7706,59.9,510.7,6658,2,57.59
29,2187,47.0,10.2,1098,4342,51.9,355.4,5142,2,59.48
35,903,37.3,9.6,948,4064,55.6,293.3,4102,2,52.53
37,938,48.1,7.4,614,3016,50.0,280.9,4177,2,54.51
44,1537,63.8,8.7,1234,5160,62.7,272.6,3725,2,55.54
45,1420,32.6,9.5,833,2950,54.0,280.8,3553,2,46.26
48,1182,32.4,7.4,518,2515,52.4,216.8,3627,2,68.48
56,2277,39.5,7.5,512,1788,61.9,221.1,2853,2,44.07
61,2449,68.4,9.6,681,2864,63.2,207.4,2651,2,63.67
64,1704,52.1,10.5,379,2491,55.6,173.2,2662,2,49.60
65,1750,49.3,9.7,446,3472,58.2,176.5,2439,2,44.67
71,1136,58.6,9.7,448,2630,68.1,171.4,2396,2,61.46
82,1975,46.5,12.6,405,2896,51.5,133.8,1853,2,43.94
83,1404,38.5,10.0,299,1766,56.2,138.6,1776,2,40.54
87,7397,47.3,12.5,355,2042,56.2,113.7,1654,2,45.97
91,711,42.4,6.1,1411,3659,67.5,131.0,1790,2,64.91
92,471,46.3,8.6,219,1128,47.8,105.3,1458,2,53.68

In [24]:
sma_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 92
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       25 non-null     int64
 1   percent_city    25 non-null     float64
 2   percent_senior  25 non-null     float64
 3   physicians      25 non-null     int64
 4   hospital_beds   25 non-null     int64
 5   graduates       25 non-null     float64
 6   work_force      25 non-null     float64
 7   income          25 non-null     int64
 8   region          25 non-null     int64
 9   crime_rate      25 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 2.1 KB

In [25]:
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

In [26]:
sma_data.mean()

land_area         2615.727273
percent_city        42.518182
percent_senior       9.781818
physicians        1828.333333
hospital_beds     6345.868687
graduates           54.463636
work_force         449.366667
income            6762.505051
region               2.494949
crime_rate          55.643030
dtype: float64

In [27]:
sma_data.region.unique()

array([1, 2, 4, 3], dtype=int64)

In [28]:
sma_data.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

In [29]:
sample_data1=sma_data[sma_data.region==3]

In [30]:
sample_data1.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.000000
mean,2485.972222,46.172222,9.283333,1313.722222,4962.777778,51.002778,343.797222,4806.861111,3.0,58.265556
std,1653.813800,19.101019,3.458199,1459.654903,3879.692625,7.328164,354.312228,5452.647656,0.0,10.155822
min,654.000000,14.500000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,3.0,36.360000
25%,1517.000000,31.350000,7.600000,509.750000,2483.500000,46.950000,146.200000,1940.750000,3.0,52.447500
50%,2018.000000,47.000000,8.850000,767.000000,3876.000000,50.950000,230.550000,2976.500000,3.0,58.725000
75%,2911.000000,59.725000,9.975000,1583.500000,5811.750000,55.175000,366.950000,4829.500000,3.0,64.922500
max,8360.000000,90.700000,21.800000,7340.000000,16941.000000,70.700000,1541.900000,25663.000000,3.0,76.350000

In [31]:
sample_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 5 to 98
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   land_area       36 non-null     int64
 1   percent_city    36 non-null     float64
 2   percent_senior  36 non-null     float64
 3   physicians      36 non-null     int64
 4   hospital_beds   36 non-null     int64
 5   graduates       36 non-null     float64
 6   work_force      36 non-null     float64
 7   income          36 non-null     int64
 8   region          36 non-null     int64
 9   crime_rate      36 non-null     float64
dtypes: float64(5), int64(5)
memory usage: 3.1 KB

In [33]:
sma_data.region.value_counts()

3    36
2    25
1    21
4    17
Name: region, dtype: int64

In [34]:
sma_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

In [36]:
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [37]:
sma_data.sort_values(by = 'crime_rate', ascending = False).head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
20,9155,53.8,11.1,2280,6450,60.1,575.2,7766,4,85.62
74,1412,39.2,11.3,436,1837,49.4,154.2,2098,4,82.68
53,5966,39.5,9.6,737,1907,52.7,246.6,3007,4,80.94
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19
67,8152,22.3,9.1,405,1254,51.7,165.6,2257,4,78.10

In [52]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/titanic.csv')

In [53]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [54]:
 age_mean_before = titanic_data.Age.mean()

In [55]:
 age_mean_before

29.69911764705882

In [56]:
titanic_data.Age.fillna(age_mean_before,inplace = True)

In [57]:
age_mean_after = titanic_data.Age.mean()

In [58]:
age_mean_after

29.699117647058763

In [59]:
titanic_data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [60]:
titanic_data.Embarked.fillna('S',inplace=True)

In [61]:
titanic_data.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64