<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Suppressing-Warnings" data-toc-modified-id="Suppressing-Warnings-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Suppressing Warnings</a></span></li><li><span><a href="#Importing-Pandas-and-NumPy" data-toc-modified-id="Importing-Pandas-and-NumPy-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Importing Pandas and NumPy</a></span></li><li><span><a href="#Genrating-data-within-a-given-data-range" data-toc-modified-id="Genrating-data-within-a-given-data-range-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Genrating data within a given data range</a></span></li><li><span><a href="#Extracting-Year-from-Date-Column" data-toc-modified-id="Extracting-Year-from-Date-Column-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Extracting Year from Date Column</a></span></li><li><span><a href="#Extracting-Month-From-date" data-toc-modified-id="Extracting-Month-From-date-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Extracting Month From date</a></span></li><li><span><a href="#Deriving-month-name-abbrivate-from-month-number-using-calender-module" data-toc-modified-id="Deriving-month-name-abbrivate-from-month-number-using-calender-module-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Deriving month name abbrivate from month number using calender module</a></span></li><li><span><a href="#Extracting-Week-Number-From-date" data-toc-modified-id="Extracting-Week-Number-From-date-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Extracting Week Number From date</a></span></li><li><span><a href="#Extracting-Quater-Number-from-Date" data-toc-modified-id="Extracting-Quater-Number-from-Date-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Extracting Quater Number from Date</a></span></li><li><span><a href="#Deriving-Quater-Name-from-Quater-Number" data-toc-modified-id="Deriving-Quater-Name-from-Quater-Number-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Deriving Quater Name from Quater Number</a></span></li><li><span><a href="#Extracting-Week-Day-From-date" data-toc-modified-id="Extracting-Week-Day-From-date-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Extracting Week Day From date</a></span></li><li><span><a href="#Deriving-Day-Name-from-Week-Day" data-toc-modified-id="Deriving-Day-Name-from-Week-Day-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Deriving Day Name from Week Day</a></span></li><li><span><a href="#Extracting-Day-of-month-From-date" data-toc-modified-id="Extracting-Day-of-month-From-date-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Extracting Day of month From date</a></span></li><li><span><a href="#Extracting-Hour-from-the-date-column" data-toc-modified-id="Extracting-Hour-from-the-date-column-13"><span class="toc-item-num">13&nbsp;&nbsp;</span>Extracting Hour from the date column</a></span></li><li><span><a href="#Extracting-Minute-from-date-column" data-toc-modified-id="Extracting-Minute-from-date-column-14"><span class="toc-item-num">14&nbsp;&nbsp;</span>Extracting Minute from date column</a></span></li><li><span><a href="#Extraction-Seconds-from-date-column" data-toc-modified-id="Extraction-Seconds-from-date-column-15"><span class="toc-item-num">15&nbsp;&nbsp;</span>Extraction Seconds from date column</a></span></li></ul></div>

# Suppressing Warnings

In [1]:
import warnings
warnings.filterwarnings('ignore')

# Importing Pandas and NumPy

In [2]:
import pandas as pd
import numpy as np

# Genrating data within a given data range

In [3]:
Start_date = "2020-01-01"

In [4]:
End_date = "2020-12-31"

In [5]:
#from datetime import datetime

In [6]:
var = pd.date_range(Start_date,End_date)

In [7]:
data = pd.DataFrame(var)

In [8]:
data.head()

           0
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05

In [9]:
data.rename(columns={0:"Date"},inplace=True)

In [10]:
data.head()

        Date
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05

In [11]:
data.size

366

In [12]:
type(data)

pandas.core.frame.DataFrame

In [13]:
data.head(10)

        Date
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05
5 2020-01-06
6 2020-01-07
7 2020-01-08
8 2020-01-09
9 2020-01-10

#  Extracting Year from Date Column

In [14]:
data['Year'] = data['Date'].dt.year

In [15]:
data.head()

        Date  Year
0 2020-01-01  2020
1 2020-01-02  2020
2 2020-01-03  2020
3 2020-01-04  2020
4 2020-01-05  2020

In [16]:
data.rename(columns={0:"Date"},inplace='True')

# Extracting Month From date

In [17]:
data['Month'] = data['Date'].dt.month

In [18]:
data.head()

        Date  Year  Month
0 2020-01-01  2020      1
1 2020-01-02  2020      1
2 2020-01-03  2020      1
3 2020-01-04  2020      1
4 2020-01-05  2020      1

In [19]:
import calendar

In [20]:
# Deriving month name from month number using calender module
data["Month_Name"] = data.Month.apply(lambda x: calendar.month_name[x])

In [21]:
data.head()

        Date  Year  Month Month_Name
0 2020-01-01  2020      1    January
1 2020-01-02  2020      1    January
2 2020-01-03  2020      1    January
3 2020-01-04  2020      1    January
4 2020-01-05  2020      1    January

# Deriving month name abbrivate from month number using calender module

In [22]:
data["Month_Abrr"] = data.Month.apply(lambda x: calendar.month_abbr[x])

In [23]:
data.head()

        Date  Year  Month Month_Name Month_Abrr
0 2020-01-01  2020      1    January        Jan
1 2020-01-02  2020      1    January        Jan
2 2020-01-03  2020      1    January        Jan
3 2020-01-04  2020      1    January        Jan
4 2020-01-05  2020      1    January        Jan

# Extracting Week Number From date

In [24]:
data['Week_Number'] = data['Date'].dt.week

In [25]:
data.head()

        Date  Year  Month Month_Name Month_Abrr  Week_Number
0 2020-01-01  2020      1    January        Jan            1
1 2020-01-02  2020      1    January        Jan            1
2 2020-01-03  2020      1    January        Jan            1
3 2020-01-04  2020      1    January        Jan            1
4 2020-01-05  2020      1    January        Jan            1

# Extracting Quater Number from Date

In [26]:
data['Quarter_Number'] = data['Date'].dt.quarter

In [27]:
data.head()

        Date  Year  Month Month_Name Month_Abrr  Week_Number  Quarter_Number
0 2020-01-01  2020      1    January        Jan            1               1
1 2020-01-02  2020      1    January        Jan            1               1
2 2020-01-03  2020      1    January        Jan            1               1
3 2020-01-04  2020      1    January        Jan            1               1
4 2020-01-05  2020      1    January        Jan            1               1

In [28]:
# For converting Number to words
from num2words import num2words

# Deriving Quater Name from Quater Number

In [29]:
data["Quarter_Name"] = data.Quarter_Number.apply(lambda x: num2words(x,to = 'ordinal'))

In [30]:
data.head()

,Date,Year,Month,Month_Name,Month_Abrr,Week_Number,Quarter_Number,Quarter_Name
0,2020-01-01,2020,1,January,Jan,1,1,first
1,2020-01-02,2020,1,January,Jan,1,1,first
2,2020-01-03,2020,1,January,Jan,1,1,first
3,2020-01-04,2020,1,January,Jan,1,1,first
4,2020-01-05,2020,1,January,Jan,1,1,first

# Extracting Week Day From date

In [31]:
data['Week_day'] = data['Date'].dt.weekday

In [32]:
data.head()

,Date,Year,Month,Month_Name,Month_Abrr,Week_Number,Quarter_Number,Quarter_Name,Week_day
0,2020-01-01,2020,1,January,Jan,1,1,first,2
1,2020-01-02,2020,1,January,Jan,1,1,first,3
2,2020-01-03,2020,1,January,Jan,1,1,first,4
3,2020-01-04,2020,1,January,Jan,1,1,first,5
4,2020-01-05,2020,1,January,Jan,1,1,first,6

# Deriving Day Name from Week Day

In [33]:
data["Week_day_name"] = data.Week_day.apply(lambda x: calendar.day_name[x])

In [34]:
data.head(10)

,Date,Year,Month,Month_Name,Month_Abrr,Week_Number,Quarter_Number,Quarter_Name,Week_day,Week_day_name
0,2020-01-01,2020,1,January,Jan,1,1,first,2,Wednesday
1,2020-01-02,2020,1,January,Jan,1,1,first,3,Thursday
2,2020-01-03,2020,1,January,Jan,1,1,first,4,Friday
3,2020-01-04,2020,1,January,Jan,1,1,first,5,Saturday
4,2020-01-05,2020,1,January,Jan,1,1,first,6,Sunday
5,2020-01-06,2020,1,January,Jan,2,1,first,0,Monday
6,2020-01-07,2020,1,January,Jan,2,1,first,1,Tuesday
7,2020-01-08,2020,1,January,Jan,2,1,first,2,Wednesday
8,2020-01-09,2020,1,January,Jan,2,1,first,3,Thursday
9,2020-01-10,2020,1,January,Jan,2,1,first,4,Friday

# Extracting Day of month From date

In [35]:
data['Day_of_month'] = data['Date'].dt.strftime("%d")

In [36]:
data.head()

,Date,Year,Month,Month_Name,Month_Abrr,Week_Number,Quarter_Number,Quarter_Name,Week_day,Week_day_name,Day_of_month
0,2020-01-01,2020,1,January,Jan,1,1,first,2,Wednesday,01
1,2020-01-02,2020,1,January,Jan,1,1,first,3,Thursday,02
2,2020-01-03,2020,1,January,Jan,1,1,first,4,Friday,03
3,2020-01-04,2020,1,January,Jan,1,1,first,5,Saturday,04
4,2020-01-05,2020,1,January,Jan,1,1,first,6,Sunday,05

In [37]:
# Create 10 

df = pd.DataFrame()

In [38]:
df['date'] = pd.date_range('1/1/2022', periods = 10, freq ='2H')
df

                 date
0 2022-01-01 00:00:00
1 2022-01-01 02:00:00
2 2022-01-01 04:00:00
3 2022-01-01 06:00:00
4 2022-01-01 08:00:00
5 2022-01-01 10:00:00
6 2022-01-01 12:00:00
7 2022-01-01 14:00:00
8 2022-01-01 16:00:00
9 2022-01-01 18:00:00

# Extracting Hour from the date column

In [39]:
df['Hour'] = df['date'].dt.hour

In [40]:
df

                 date  Hour
0 2022-01-01 00:00:00     0
1 2022-01-01 02:00:00     2
2 2022-01-01 04:00:00     4
3 2022-01-01 06:00:00     6
4 2022-01-01 08:00:00     8
5 2022-01-01 10:00:00    10
6 2022-01-01 12:00:00    12
7 2022-01-01 14:00:00    14
8 2022-01-01 16:00:00    16
9 2022-01-01 18:00:00    18

# Extracting Minute from date column

In [41]:
df['Minute'] = df['date'].dt.minute

In [42]:
df

                 date  Hour  Minute
0 2022-01-01 00:00:00     0       0
1 2022-01-01 02:00:00     2       0
2 2022-01-01 04:00:00     4       0
3 2022-01-01 06:00:00     6       0
4 2022-01-01 08:00:00     8       0
5 2022-01-01 10:00:00    10       0
6 2022-01-01 12:00:00    12       0
7 2022-01-01 14:00:00    14       0
8 2022-01-01 16:00:00    16       0
9 2022-01-01 18:00:00    18       0

# Extraction Seconds from date column

In [43]:
df['seconds'] = df['date'].dt.second

In [44]:
df

                 date  Hour  Minute  seconds
0 2022-01-01 00:00:00     0       0        0
1 2022-01-01 02:00:00     2       0        0
2 2022-01-01 04:00:00     4       0        0
3 2022-01-01 06:00:00     6       0        0
4 2022-01-01 08:00:00     8       0        0
5 2022-01-01 10:00:00    10       0        0
6 2022-01-01 12:00:00    12       0        0
7 2022-01-01 14:00:00    14       0        0
8 2022-01-01 16:00:00    16       0        0
9 2022-01-01 18:00:00    18       0        0